# ArtifactsScraper

./: ArtifactsScraper.sln  LICENSE  README.MD
ArtifactsScraper/: ArtifactVersionData.cs  ArtifactsScraper.cs  ArtifactsScraper.csproj
ArtifactsScraper/Enums/: Environment.cs
ArtifactsScraper/Responses/: CommonArtifactVersionsResponse.cs
