<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ArtifactsScraper</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ArtifactsScraper</Title>
        <Authors>Felipe Lira</Authors>
        <Description>A lightweight library designed to simplify the process of scraping CFX.RE Artifact information.</Description>
        <PackageProjectUrl>https://github.com/Felipellira/ArtifactsScraper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Felipellira/ArtifactsScraper</RepositoryUrl>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    </ItemGroup>


</Project>
